# AMTDemoPoC

./: .gitignore  AmtDirectCalculator.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AmtDirectCalculator.Api/: AmtDirectCalculator.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmtDirectCalculator.Api.Specs/: AmtDirectCalculator.Api.Specs.csproj  specflow.json
AmtDirectCalculator.Api/Controllers/: BaseApiController.cs  GasbCalculatorController.cs  WeatherForecastController.cs
AmtDirectCalculator.Api/Controllers/GASB/: CalculatorController.cs
AmtDirectCalculator.Api/Properties/: launchSettings.json
AmtDirectCalculator.Core/: AmtDirectCalculator.Core.csproj  Class1.cs
AmtDirectCalculator.Core/Models/: AMTErrorMessage.cs  CalendarPeriod.cs  ThirdPartyGrv.cs  ThirdPartyGrvResult.cs
AmtDirectCalculator.Core/Services/: BaseCalculatorService.cs
AmtDirectCalculator.Infrastructure/: AmtDirectCalculator.Infrastructure.csproj  ApiConnectorService.cs  Class1.cs  DataAccessConfiguration.cs
AmtDirectCalculator.SharedKernel/: AmtDirectCalculator.SharedKernel.csproj  Class1.cs
AmtDirectCalculator.SharedKernel/Helpers/: MathHelper.cs
AmtDirectCalculator.SharedKernel/Interfaces/: IDataAccessConfiguration.cs  IDataAccessService.cs  IExecuteJournalEntryValidation.cs  IGetDataAccess.cs
AmtDirectCalculator.SharedKernel/Interfaces/Models/: ICalendarPeriod.cs  IFASBClientSelections.cs  IJournalEntry.cs  IThirdPartyGrv.cs  IThirdPartyGrvResult.cs
AmtDirectCalculator.SharedKernel/Interfaces/Services/: IBaseCalculatorService.cs
AmtDirectCalculator.Specs/: AmtDirectCalculator.Specs.csproj
AmtDirectCalculator.Specs/Features/: CalculateThirdPartyGrvStl13.feature  CalculateThirdPartyGrvStl13.feature.cs  DeriveCalendarPeriod.feature  DeriveCalendarPeriod.feature.cs
AmtDirectCalculator.Specs/Steps/: CalculateThirdPartyGrvStl13Steps.cs  DeriveCalendarPeriodSteps.cs
AmtDirectCalculatorCore.Tests/: AmtDirectCalculatorCore.Tests.csproj  CalculateThirdPartyGRVSTL13.cs  DeriveCalendarPeriodTest.cs  SumTwoNumbers.cs  UnitTest1.cs
